<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="20sp"
    android:paddingTop="15sp"
    android:paddingRight="20sp"
    android:paddingBottom="20sp"
    app:layout_constraintVertical_chainStyle="packed"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number1"
        android:layout_width="343dp"
        android:layout_height="83dp"
        android:autoText="true"
        android:clickable="false"
        android:fadeScrollbars="false"
        android:focusable="auto"
        android:fontFamily="casual"
        android:gravity="bottom|right"
        android:hint="0"
        android:paddingRight="15sp"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textSize="65sp"
        app:autoSizeMaxTextSize="65sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15184678" />

    <Button
        android:id="@+id/bracket_left"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="("
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/bracket_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/bracket_right"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text=")"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@+id/mod"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/bracket_left"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/mod"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="%"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/bracket_right"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/clear"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="C"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/mod"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/add"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="+"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/equal"
        app:layout_constraintTop_toBottomOf="@+id/subtract"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/divide"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="/"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/clear"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/eight"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="8"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/bracket_right"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/four"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="4"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/nine"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="9"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/mod"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="."
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/equal"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="="
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/decimal"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/six"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="6"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/one"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/two"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="2"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/five"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/three"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="3"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toStartOf="@+id/subtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="—"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/multiply"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/zero"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="0"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/decimal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/seven"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="7"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bracket_left"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/five"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/eight"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="75sp"
        android:layout_height="70sp"
        android:layout_margin="5sp"
        android:background="#FFE57F"
        android:fontFamily="casual"
        android:gravity="center"
        android:shadowColor="#FFFF8D"
        android:text="x"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/divide"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86730504" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170sp"
        android:layout_height="48sp"
        android:background="#FFFF8D"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Test Yourself"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.295" />

</androidx.constraintlayout.widget.ConstraintLayout>